NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z2xvcmlvdXMtd2Fob28tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_qNyjYuVGyIfLPwR2LCouO7qtJyqgBFt5sG7VARvkfY'
 NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
 NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/